Power Edition Output
10 iterations. Elapsed time = 1.6620000000000008,total energy = 0.07352869005626417
Per inference: time = 0.16620000000000007, energy = 0.007352869005626417
Average Power = 44.24 mW.
10 iterations. Elapsed time = 1.6609999999999996,total energy = 0.07355358861605055
Per inference: time = 0.16609999999999997, energy = 0.007355358861605055
Average Power = 44.28 mW.
10 iterations. Elapsed time = 1.6620000000000008,total energy = 0.07362346827721922
Per inference: time = 0.16620000000000007, energy = 0.007362346827721922
Average Power =  44.3 mW.
10 iterations. Elapsed time = 1.6609999999999996,total energy = 0.07349427126973751
Per inference: time = 0.16609999999999997, energy = 0.007349427126973751
Average Power = 44.25 mW.
10 iterations. Elapsed time = 1.6609999999999996,total energy = 0.07350623479214846
Per inference: time = 0.16609999999999997, energy = 0.007350623479214846
Average Power = 44.25 mW.
